# bootcampAppiumProject

./: README.md
bootcampFinalProjectAppium/: pom.xml
bootcampFinalProjectAppium/allure-results/: 045fcd9f-6d93-4e70-ae13-26de820f907d-result.json  066b6373-ee79-46ee-8601-14980d5a235b-result.json  077126a6-903c-439b-9dd4-0eb31a3d4bff-result.json  0dc6020e-da29-4830-b733-83c192bbabfb-container.json  0e539abd-5a78-4d76-9b8e-dd83b983df94-container.json  105f3097-9088-48ac-abd9-79e461cff2c6-result.json  10fc970c-ea91-4681-93f6-ab373aa05f4b-container.json  12a6f40a-a126-40ab-ae99-82fe27b11910-result.json  130a2bb5-65bc-4893-9e27-52549ae66ace-container.json  1484e7e9-f24d-4dee-8dab-990a97c6bb07-container.json  14c5550f-27b2-41c1-aae1-5040f61e2342-container.json  152f82c5-10f8-44f7-abcb-11d8f4be8a26-container.json  175fbbe0-a1a1-4dac-94a4-6ff087293ced-result.json  17db14c7-dea8-43c4-9bb4-894a13c52ba9-container.json  182e3967-c367-4e5a-a8db-ae97f3d139b7-container.json  1cbceb68-a00f-4219-a086-bc31fdc6011c-result.json  1efac1fe-c802-4e78-af0b-274009740be6-container.json  22462baa-806d-49ae-9aaf-989e32241309-container.json  241633d2-ba58-4e22-87a3-b6bc4a5f2b44-container.json  253bdf78-cc27-4ad4-aca7-840ab95e393d-container.json  2554793d-b2f2-4ef0-88ae-ff7cf9cb56fc-container.json  27e606e7-28da-4939-a5fc-9cbbc29888f1-container.json  2aa75963-f199-4b34-a684-56ff375e71d8-container.json  2c6e10c7-bd89-49ad-a5b2-4f6c66d08e62-container.json  31100eaa-8fee-4af0-8533-50ac27d02953-result.json  3327300d-5ac7-4bbf-b917-6cc35cd68432-result.json  33380fb8-a01b-4b0a-aca9-12059b1803ce-result.json  359aa902-7565-494d-a839-fc2e3084f679-container.json  366c705e-6f5f-47f2-8f61-af1b21a737b8-container.json  36dda062-3174-47d4-8969-55c84400eb39-container.json  38c88a98-dc21-4eac-ae72-8d195a523d1d-result.json  3926c1a2-645b-4df7-a666-7bf22d3926d6-result.json  3a44bab7-d529-4a5e-8777-e3e8d3831c97-result.json  3b9abb40-4353-40eb-b2d2-3deefa599dc0-container.json  3d4a8753-8b3f-4377-8b1b-4cd08084904b-container.json  3da4d748-64f6-44a9-bd5e-b2d031da6a22-result.json  3f250494-75f0-4c3d-8523-40dc936bdeb1-container.json  40ca7381-a2db-4837-ab5d-a3e705158253-result.json  41bbbf80-a5da-4c8d-b616-df47ad550ae6-container.json  44b3f54b-81dc-4ce2-bd50-56609fb06896-result.json  (+94 more)
bootcampFinalProjectAppium/src/test/java/dataContainer/: ICustomerCreateVariables.java  IMain.java  INonCorrectSignInVariables.java  ISignUpVariables.java  ISuccessfullySignInVariables.java
bootcampFinalProjectAppium/src/test/java/devices/: DeviceFarm.java
bootcampFinalProjectAppium/src/test/java/pages/: BasePage.java  CreateCustomerPage.java  HomePage.java  SignInPage.java  SignUpPage.java
bootcampFinalProjectAppium/src/test/java/tests/: CustomerSaveTestNG.java  EmptyEmailSignInTestNG.java  (+3 more)
(+2 files in other folders)
